# Sharing-API

./: .gitignore  Program.cs  README.md  Sharing API.csproj  Sharing API.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AccountsController.cs  BuggyController.cs  CategoriesController.cs  CommentsController.cs  InterestsController.cs  JoiningsController.cs  SharingsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CategoryDto.cs  InterestDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  SharingDto.cs  UserDto.cs
Data/: CategoryRepository.cs  CategorySeedData.json  DataContext.cs  Seed.cs  SharingRepository.cs  SharingSeedData.json  UserRepository.cs  UserSeedData.json
Data/Migrations/: 20210507221830_initialCreate.Designer.cs  20210507221830_initialCreate.cs  20210510215812_userAddGender.Designer.cs  20210510215812_userAddGender.cs  20210516213815_identityAdd.Designer.cs  20210516213815_identityAdd.cs  DataContextModelSnapshot.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServicesExtensions.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
Interface/: ICategoryRepository.cs  IPhotoService.cs  ISharingRepository.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Category.cs  Comment.cs  Interest.cs  Joining.cs  Sharing.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
